# ChargeProgress

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ly/animationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ly/animationdemo/: MyApp.java
app/src/main/java/com/example/ly/animationdemo/activity/: MainActivity.java  ViewTestActivity.java
app/src/main/java/com/example/ly/animationdemo/widget/: RectFTest.java  ZhiMaXinYong.java
app/src/main/java/com/example/ly/animationdemo/widget/charge/: ChargeType.java  ChargingView.java  IAnimaiton.java  YYChargingView.java  YYChargingViewDemo.java
app/src/main/res/layout/: activity_main.xml  activity_view_test.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/example/ly/animationdemo/: ExampleUnitTest.java
chargingprogress/: build.gradle
framelibrary/: build.gradle
